object Form1: TForm1
  Left = 393
  Height = 637
  Top = 79
  Width = 485
  AllowDropFiles = True
  Caption = 'Ventana principal'
  ClientHeight = 617
  ClientWidth = 485
  Menu = MainMenu1
  OnClick = FormClick
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object ScrollBox1: TScrollBox
    Left = 11
    Height = 139
    Top = 37
    Width = 139
    HorzScrollBar.Page = 135
    VertScrollBar.Page = 135
    AutoSize = True
    ClientHeight = 135
    ClientWidth = 135
    ParentFont = False
    TabOrder = 0
    OnClick = ScrollBox1Click
    object Image1: TImage
      Cursor = crCross
      Left = 0
      Height = 135
      Top = 0
      Width = 135
      AutoSize = True
      OnClick = Image1Click
      OnMouseMove = Image1MouseMove
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 594
    Width = 485
    Panels = <    
      item
        Width = 100
      end    
      item
        Width = 333
      end    
      item
        Width = 33
      end>
    ParentFont = False
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 485
    Caption = 'ToolBar1'
    Images = ImageList1
    ParentFont = False
    TabOrder = 2
    object ToolButton1: TToolButton
      Cursor = crHandPoint
      Left = 1
      Top = 2
      AutoSize = True
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = AbrirClick
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 3
      OnClick = GuardarClick
    end
    object Deshacer: TToolButton
      Left = 47
      Top = 2
      Caption = 'Deshacer'
      ImageIndex = 4
      OnClick = DeshacerClick
    end
    object Rehacer: TToolButton
      Left = 70
      Top = 2
      Caption = 'Rehacer'
      ImageIndex = 1
      OnClick = RehacerClick
    end
  end
  object MainMenu1: TMainMenu
    left = 168
    top = 88
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object Abrir: TMenuItem
        Caption = 'Abrir'
        OnClick = AbrirClick
      end
      object Guardar: TMenuItem
        Caption = 'Guardar como...'
        OnClick = GuardarClick
      end
      object BotonSalir: TMenuItem
        Caption = 'Salir'
        OnClick = BotonSalirClick
      end
    end
    object FiltrosPixel: TMenuItem
      Caption = 'Filtros Orientados al Pixel'
      Enabled = False
      object FEscenciales: TMenuItem
        Caption = 'Filtros Escenciales'
        object EscalaGris: TMenuItem
          Caption = 'Escala de grises'
          OnClick = EscalaGrisClick
        end
        object Negativo: TMenuItem
          Caption = 'Negativo'
          OnClick = NegativoClick
        end
      end
      object FAclarado: TMenuItem
        Caption = 'Filtros de Aclarado'
        OnClick = FAclaradoClick
        object Logaritmico: TMenuItem
          Caption = 'Filtro Logaritmico'
          OnClick = LogaritmicoClick
        end
        object Seno: TMenuItem
          Caption = 'Filtro Seno'
          OnClick = SenoClick
        end
        object Exponencial: TMenuItem
          Caption = 'Exponencial'
          OnClick = ExponencialClick
        end
      end
      object FOscurecimiento: TMenuItem
        Caption = 'Filtros de Oscurecimiento'
        object Coseno: TMenuItem
          Caption = 'Coseno'
          OnClick = CosenoClick
        end
        object ExpCreciente: TMenuItem
          Caption = 'Exponencial Creciente'
          OnClick = ExpCrecienteClick
        end
      end
      object FAclaOsc: TMenuItem
        Caption = 'Filtros Aclarado/Oscurecimiento'
        OnClick = FAclaOscClick
        object Lineal: TMenuItem
          Caption = 'Ajuste Lineal'
          OnClick = LinealClick
        end
        object Correccion: TMenuItem
          Caption = 'Correccion Gamma'
          OnClick = CorreccionClick
        end
        object Sepia: TMenuItem
          Caption = 'Sepia'
          OnClick = SepiaClick
        end
      end
      object FAltoContraste: TMenuItem
        Caption = 'Filtros de alto contraste'
        object SenoidalAlto: TMenuItem
          Caption = 'Sigmoide senoidal'
          OnClick = SenoidalAltoClick
        end
        object Hiperbolica: TMenuItem
          Caption = 'Sigmoide tangente hiperbólica'
          OnClick = HiperbolicaClick
        end
      end
      object FBajoContraste: TMenuItem
        Caption = 'Filtros de bajo contraste'
        object SenoidalBajo: TMenuItem
          Caption = 'Sigmoide senoidal bajo contraste'
          OnClick = SenoidalBajoClick
        end
        object Polinomial: TMenuItem
          Caption = 'Sigmoide polinomial cúbico'
          OnClick = PolinomialClick
        end
      end
      object FEscalaGrises: TMenuItem
        Caption = 'Filtros en Escala de grises'
        object ReduccionGrises: TMenuItem
          Caption = 'Reduccion de Grises'
        end
        object BinUmbral: TMenuItem
          Caption = 'Binarización por umbral'
          OnClick = BinUmbralClick
        end
        object BinIntensidad: TMenuItem
          Caption = 'Binarización por intensidad de imagen'
          OnClick = BinIntensidadClick
        end
        object IntervaloUmbral: TMenuItem
          Caption = 'Intervalo de umbral binario'
          OnClick = IntervaloUmbralClick
        end
        object IntervaloInvertido: TMenuItem
          Caption = 'Intervalo de umbral binario invertido'
          OnClick = IntervaloInvertidoClick
        end
        object UmbralGrises: TMenuItem
          Caption = 'Umbral escala de grises'
          OnClick = UmbralGrisesClick
        end
        object UmbralInvertido: TMenuItem
          Caption = 'Umbral escala de grises invertido'
          OnClick = UmbralInvertidoClick
        end
      end
    end
    object FiltrosRegion: TMenuItem
      Caption = 'Filtros Orientados a la Región'
      Enabled = False
      object Suavizado: TMenuItem
        Caption = 'Suavizado'
        object MediaAritmetica: TMenuItem
          Caption = 'Media Aritmetica'
          OnClick = MediaAritmeticaClick
        end
        object MediaPonderada: TMenuItem
          Caption = 'Media Ponderada'
          OnClick = MediaPonderadaClick
        end
        object MediaGaussiana: TMenuItem
          Caption = 'Media Gaussiana'
          object GaussianaFuerte: TMenuItem
            Caption = 'Gaussiana Fuerte'
            OnClick = GaussianaFuerteClick
          end
          object GaussianaDebil: TMenuItem
            Caption = 'Gaussiana Debil'
            OnClick = GaussianaDebilClick
          end
        end
        object MediaGeometrica: TMenuItem
          Caption = 'Media Geometrica'
          OnClick = MediaGeometricaClick
        end
        object PromedioDireccional: TMenuItem
          Caption = 'Promedio Direccional'
          OnClick = PromedioDireccionalClick
        end
        object MediaArmonica: TMenuItem
          Caption = 'Media Armónica'
        end
        object MediaRecortada: TMenuItem
          Caption = 'Media Recortada'
        end
        object Mediana: TMenuItem
          Caption = 'Mediana'
        end
      end
      object DeteccionBordes: TMenuItem
        Caption = 'Detección de Bordes'
        object FiltroRoberts: TMenuItem
          Caption = 'Filtro de Roberts'
        end
        object FiltroKirsch: TMenuItem
          Caption = 'Filtro de Kirsch(Investigar)'
        end
        object FiltroSobel: TMenuItem
          Caption = 'Filtro de Sobel'
        end
        object FiltroFreiChen: TMenuItem
          Caption = 'Filtro de Frei-Chen(Investigar)'
        end
      end
      object FiltrosSegundaDerivada: TMenuItem
        Caption = 'Filtros de la segunda derivada'
        object OperadorLaplaciano: TMenuItem
          Caption = 'Operador Laplaciano'
        end
        object OperadorLapGaussiana: TMenuItem
          Caption = 'Operador Laplaciano de la gaussiana'
        end
      end
    end
    object Herramientas: TMenuItem
      Caption = 'Herramientas'
      Enabled = False
      object Histogramas: TMenuItem
        Caption = 'Histogramas'
        OnClick = HistogramasClick
      end
      object Ecualizacion: TMenuItem
        Caption = 'Ecualización'
        OnClick = EcualizacionClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Mapa de Bits (*.bmp)|*.bmp|JPEG (*.jpeg)|*.jpeg'
    left = 240
    top = 40
  end
  object ImageList1: TImageList
    left = 168
    top = 40
    Bitmap = {
      4C69050000001000000010000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFFFCFDFCFFC6E2CAFF97CE9EFF97CE9EFFC7E3CBFFFDFD
      FDFFE9F3EAFFAAD5AFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFEFFDCEDDEFF4CB55AFF25B439FF2ABC3EFF30BF44FF36BD4AFF5CBC
      68FF5ABB66FF78C783FFFFFEFFFFFFFFFFFFFDFDFEFFFAFCFCFFFAFCFCFFFAFC
      FCFFE7F2EAFF3BA649FF83C78CFFB3D8B6FF95CE9BFF42B652FF46C958FF53CF
      63FF5ED36EFF7CC986FFFFFEFFFFFEFEFEFF9BCEDFFF8CD0E0FF8DD0E1FF8DD0
      E1FF5AB39FFFBEDDC7FFFDFEFDFFFEFEFEFFFDFEFDFFD6E9D8FF41B950FF5DD3
      6DFF68D977FF7FCA89FFFFFEFFFFCCE3EDFF6DD6E8FF7EE6F3FF7EE6F3FF7EE6
      F3FF7CE5F1FF6CC4DBFF81CBE1FF81CBE1FF7AC4CFFF50B660FF5BD06AFF66D6
      75FF71DC7FFF80CB8AFFFFFEFFFFB3D7E6FF4EE1F7FF4FE2F7FF4FE1F6FF4FE1
      F6FF4FE1F6FF4FE1F6FF4FE1F6FF4FE1F6FF48DAE6FF35C3B0FF35C3B1FF36C3
      B1FF2FB1A2FFC7E2CFFFFCFDFDFFB4D7E6FF20DEFBFF46BDDAFF76CEE3FF76CF
      E3FF76CFE3FF76CFE3FF76CFE3FF76CFE3FF76CFE3FF76CFE3FF76CFE3FF76CF
      E3FF75CEE2FF79CFE2FF9BCDDFFFB4D7E6FF16DBFCFF47C4E0FF62E4F6FF62E4
      F6FF62E4F6FF62E4F6FF62E4F6FF62E4F6FF62E4F6FF62E4F6FF62E4F6FF62E4
      F6FF62E4F6FF61E3F5FFACD5E3FFB4D8E6FF17CFF0FF4BD1E9FF56E4F7FF56E4
      F7FF56E4F7FF56E4F7FF56E4F7FF56E4F7FF56E4F7FF56E4F7FF56E4F7FF56E4
      F7FF56E4F7FF4ED5ECFFD4E7EFFFB5D8E6FF19C1E3FF49DFF6FF4AE2F9FF4AE2
      F9FF4AE2F9FF4AE2F9FF4AE2F9FF4AE2F9FF4AE2F9FF4AE2F9FF4AE2F9FF4AE2
      F9FF4AE2F9FF41C5E2FFF8FBFDFFB6D8E6FF20BEE1FF3EE2F9FF3EE2FAFF3EE2
      FAFF3EE2FAFF3EE2FAFF3EE2FAFF3EE2FAFF3EE2FAFF3EE2FAFF3EE2FAFF3EE2
      FAFF3EE2F9FF58C7E1FFFEFEFEFFB7D8E6FF23BEE1FF32E0FAFF32E0FAFF32E0
      FAFF32E0FAFF32E0FAFF32E0FAFF32E0FAFF32E0FAFF32E0FAFF32E0FAFF32E0
      FAFF32E0FAFF7BCDE3FFFEFEFEFFB6D8E6FF33BCDFFF40DAF8FF40DAF8FF40DA
      F8FF40DAF8FF40DAF8FF40DAF8FF40DAF8FF40DAF8FF40DAF8FF40DAF8FF40DA
      F8FF40DAF7FFA2D2E3FFFEFEFEFFB7D8E6FF35C1E4FF3CD3F4FF3CD3F4FF3CD3
      F4FF3CD3F4FF3CD3F4FF3CD3F4FF3CD3F4FF3CD3F4FF3CD3F4FF3CD3F4FF3CD3
      F4FF38CAECFFCCE3EDFFFFFFFFFFD7E9F1FF7FCBE1FF82CEE4FF82CEE4FF82CE
      E4FF82CEE4FF82CEE4FF82CEE4FF82CEE4FF82CEE4FF82CEE4FF82CEE4FF82CE
      E4FF7EC8DFFFF4F9FBFFFFFFFFFFFEFFFEFFFEFEFEFFFFFEFFFFFFFEFFFFFFFE
      FFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFE
      FFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9999
      99FF333333FF000000FF000000FF000000FF666666FFCCCCCCFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF666666FF9999
      99FFCCCCCCFFCCCCCCFF999999FF333333FF000000FF000000FF333333FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF999999FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF000000FF000000FF3333
      33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF000000FF0000
      00FF666666FFFFFFFFFFFFFFFFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF999999FF0000
      00FF000000FFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000FF999999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
      33FF000000FF666666FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
      33FF000000FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FF0000
      00FF000000FF000000FF666666FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF0000
      00FF000000FF000000FFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9999
      99FF000000FF999999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF666666FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FF333333FF333333FF9999
      99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
      CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FF333333FF666666FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF6666
      66FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FF999999FF333333FF9999
      99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FFCCCC
      CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFFFFFFFFF999999FF3333
      33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCC
      CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF3333
      33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF999999FF3333
      33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF9999
      99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6666
      66FF333333FFCCCCCCFFFFFFFFFFFFFFFFFFCCCCCCFF333333FF666666FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF999999FF333333FF000000FF000000FF333333FF999999FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF6F6F6AFF5A5337FF5A5135FF5956
      4AFF5C5A59FF5F5E5DFF626161FF646363FF626262FF605F5EFF56544FFFB3B3
      B3FFFEFEFEFFFFFFFFFFFFFFFFFF6B6A65FF9B5C02FFB46000FFB36000FFBFA2
      74FFCFC8C1FFDED9D4FFEBE6E5FFEEEAE8FFDCD3BCFFD2C9B4FFC2A879FF593C
      0BFFAFAFB0FFFEFEFEFFFFFFFFFF564734FFB46000FFB46100FFB46500FFC7AC
      7DFFDAD4CFFFE8E3E1FFF0EBEAFFE7E2E1FFB08D21FFB3994CFFB99E6EFFB467
      01FF5B3E09FFA7A8A8FFFEFEFEFF564634FFB46500FFB76C00FFB97101FFCEB6
      88FFE4DEDCFFEFEAE9FFEBE6E4FFDED8D6FF9F7B24FFA5894AFFB19664FFB971
      00FFB66D01FF604008FFA7A7A7FF574833FFB96F01FFBC7600FFC07C01FFD5BF
      91FFECE7E5FFEEE9E8FFE2DDDAFFD3CCC7FFAD9874FFA59274FFA88C57FFC07D
      00FFBC7600FFB97001FF564934FF584A34FFBE7A01FFC28100FFC68800FFCCA4
      45FFD5B66AFFD2B466FFCDAE5FFFC5A656FFBE9D4BFFB3913FFFB38825FFC688
      00FFC28000FFBE7900FF5A4A34FF594C34FFC48301FFC88B00FFCC9301FFCF99
      02FFD09F02FFD2A202FFD3A502FFD3A402FFD2A302FFD09E02FFCF9902FFCC93
      02FFC88B00FFC38300FF5B4C34FF5A4E34FFC98C00FFD4A62EFFFAF8EFFFFBFA
      F4FFFBFAF4FFFBFAF4FFFBFAF5FFFBFAF5FFFBFAF4FFFBFAF4FFFBFAF4FFFAF8
      F0FFD5A72FFFC98C00FF5C4E34FF5B4F34FFCC9400FFDBB540FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFDBB542FFCC9400FF5C5034FF5C5133FFD09B00FFDDBB40FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFDFBC42FFD09B00FF5C5135FF5C5233FFD2A200FFE0C041FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE1C042FFD1A200FF5D5234FF5D5334FFD5A700FFE2C441FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE3C442FFD4A700FF5D5335FF5D5334FFD7AA00FFE4C641FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE4C742FFD6AA00FF5E5435FF5D5334FFD7AA01FFE0C12CFFFAF8EEFFFBFA
      F2FFFBF9F2FFFBF9F2FFFBF9F2FFFBF9F2FFFBF9F2FFFBF9F2FFFBF9F2FFF9F7
      EDFFE0C02DFFD6AB00FF5D5435FF6B6A63FFBA9303FFDDB600FFE0BF01FFE5CA
      01FFE9D502FFEFDF01FFF2E701FFF2E701FFEEDF01FFEAD501FFE5CA01FFE0BF
      02FFDCB600FFB99303FF6C6A64FFEEEEEEFF6D6A64FF5F5735FF615A34FF625C
      34FF635F34FF646134FF646235FF646234FF646134FF635F34FF625D34FF615A
      34FF605735FF6C6B64FFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFCCCCCCFF666666FF000000FF000000FF000000FF333333FF999999FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
      33FF000000FF000000FF333333FF999999FFCCCCCCFFCCCCCCFF999999FF6666
      66FFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF0000
      00FF000000FFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF999999FFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFF666666FF000000FF0000
      00FFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCCCCCCFFFFFFFFFFFFFFFFFFCCCCCCFF000000FF000000FF9999
      99FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFCCCCCCFFFFFFFFFF999999FF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FF000000FF333333FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF000000FF333333FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FF000000FF000000FF000000FF6666
      66FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFF000000FF000000FF000000FFCCCC
      CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF999999FF000000FF999999FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF666666FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object SaveDialog1: TSaveDialog
    left = 240
    top = 88
  end
end
