object Form2: TForm2
  Left = 359
  Height = 384
  Top = 147
  Width = 502
  Caption = 'Configuraciones'
  ClientHeight = 384
  ClientWidth = 502
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object Aceptar: TButton
    Left = 136
    Height = 25
    Top = 304
    Width = 75
    Caption = 'Aceptar'
    OnClick = AceptarClick
    TabOrder = 0
  end
  object Cancelar: TButton
    Left = 296
    Height = 25
    Top = 304
    Width = 75
    Caption = 'Cancelar'
    OnClick = CancelarClick
    TabOrder = 1
  end
  object TrackBar1: TTrackBar
    Left = 256
    Height = 49
    Top = 56
    Width = 115
    Max = 500
    Min = 10
    OnChange = TrackBar1Change
    Position = 100
    Align = alCustom
    Color = clTeal
    ParentColor = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 384
    Height = 17
    Top = 64
    Width = 37
    Caption = 'alpha'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 72
    Height = 23
    Top = 32
    Width = 35
    Caption = 'R'
    TabOrder = 3
  end
  object CheckBox2: TCheckBox
    Left = 128
    Height = 23
    Top = 32
    Width = 36
    Caption = 'G'
    TabOrder = 4
  end
  object CheckBox3: TCheckBox
    Left = 184
    Height = 23
    Top = 32
    Width = 35
    Caption = 'B'
    TabOrder = 5
  end
  object Chart1: TChart
    Left = 8
    Height = 208
    Top = 72
    Width = 236
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.XMax = 255
    Extent.YMax = 255
    ExtentSizeLimit.UseXMax = True
    ExtentSizeLimit.UseXMin = True
    ExtentSizeLimit.UseYMax = True
    ExtentSizeLimit.UseYMin = True
    ExtentSizeLimit.XMax = 255
    ExtentSizeLimit.YMax = 255
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    ParentShowHint = False
    object Chart1FuncSeries1: TFuncSeries
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.UseYMax = True
      Extent.UseYMin = True
      Extent.XMax = 255
      Extent.YMax = 255
      Title = 'Identidad'
      ExtentAutoY = True
      OnCalculate = Chart1FuncSeries1Calculate
    end
    object Chart1FuncSeries2: TFuncSeries
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.UseYMax = True
      Extent.UseYMin = True
      Extent.XMax = 255
      Extent.YMax = 255
      ExtentAutoY = True
      Pen.Color = clRed
      Pen.Style = psPattern
      Pen.Width = 2
      OnCalculate = Chart1FuncSeries2Calculate
    end
  end
  object rbAclarar: TRadioButton
    Left = 248
    Height = 23
    Top = 24
    Width = 75
    Caption = 'Aclarar'
    Checked = True
    TabOrder = 7
    Visible = False
  end
  object rbOscurecer: TRadioButton
    Left = 320
    Height = 23
    Top = 24
    Width = 94
    Caption = 'Oscurecer'
    TabOrder = 8
    Visible = False
  end
  object TrackBar2: TTrackBar
    Left = 256
    Height = 49
    Top = 112
    Width = 115
    Max = 500
    Min = 10
    OnChange = TrackBar2Change
    Position = 100
    Align = alCustom
    Color = clTeal
    ParentColor = False
    TabOrder = 9
    Visible = False
  end
  object Label2: TLabel
    Left = 384
    Height = 17
    Top = 112
    Width = 31
    Caption = 'beta'
    ParentColor = False
    Visible = False
  end
  object RadioButton1: TRadioButton
    Left = 264
    Height = 23
    Top = 240
    Width = 162
    Caption = '1 (Media aritmética)'
    TabOrder = 10
    Visible = False
  end
  object RadioButton2: TRadioButton
    Left = 264
    Height = 23
    Top = 264
    Width = 34
    Caption = '2'
    TabOrder = 11
    Visible = False
  end
  object RadioButton3: TRadioButton
    Left = 304
    Height = 23
    Top = 264
    Width = 34
    Caption = '4'
    TabOrder = 12
    Visible = False
  end
  object Label3: TLabel
    Left = 281
    Height = 17
    Top = 160
    Width = 134
    Caption = 'Tamaño de la región'
    ParentColor = False
    Visible = False
  end
  object Label4: TLabel
    Left = 309
    Height = 17
    Top = 216
    Width = 62
    Caption = 'Low Pass'
    ParentColor = False
    Visible = False
  end
  object RadioButton4: TRadioButton
    Left = 344
    Height = 23
    Top = 264
    Width = 42
    Caption = '12'
    TabOrder = 13
    Visible = False
  end
  object SpinEdit1: TSpinEdit
    Left = 309
    Height = 34
    Top = 184
    Width = 58
    Increment = 2
    MaxValue = 7
    MinValue = 3
    TabOrder = 14
    Value = 3
    Visible = False
  end
end
